<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='v_layoffs_clean.csv+ (Mehrere Verbindungen)' inline='true' name='federated.00couh90d1aa8k17vee0r1rw5m04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='v_country_totals' name='textscan.0civho0109yh9v18ep5dq1mftd6w'>
            <connection class='textscan' directory='/Users/danylobutynskyy/Desktop/SQL + Tableau' filename='v_country_totals.csv' password='' server='' />
          </named-connection>
          <named-connection caption='v_layoffs_clean' name='textscan.0dlecwb1gznt8x12eafua1xgaom5'>
            <connection class='textscan' directory='/Users/danylobutynskyy/Desktop/SQL + Tableau' filename='v_layoffs_clean.csv' password='' server='' />
          </named-connection>
          <named-connection caption='v_monthly_layoffs' name='textscan.1qtwd2v19mgcu01cwjsf60fi3vwp'>
            <connection class='textscan' directory='/Users/danylobutynskyy/Desktop/SQL + Tableau' filename='v_monthly_layoffs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1qtwd2v19mgcu01cwjsf60fi3vwp' name='v_layoffs_clean.csv' table='[v_layoffs_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de'>
              <column datatype='string' name='company' ordinal='0' />
              <column datatype='string' name='location' ordinal='1' />
              <column datatype='string' name='industry' ordinal='2' />
              <column datatype='integer' name='total_laid_off' ordinal='3' />
              <column datatype='string' name='percentage_laid_off' ordinal='4' />
              <column datatype='date' name='date' ordinal='5' />
              <column datatype='string' name='stage' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='string' name='funds_raised_millions' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1qtwd2v19mgcu01cwjsf60fi3vwp' name='v_country_totals.csv' table='[v_country_totals#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de' separator=';'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='tot_laid_off' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1qtwd2v19mgcu01cwjsf60fi3vwp' name='v_monthly_layoffs.csv' table='[v_monthly_layoffs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='de'>
              <column datatype='date' date-parse-format='yyyy-MM' name='month' ordinal='0' />
              <column datatype='integer' name='tot_laid_off' ordinal='1' />
              <column datatype='string' name='avg_laid_off' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[v_layoffs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[v_layoffs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[v_layoffs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_laid_off]</local-name>
            <parent-name>[v_layoffs_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage_laid_off]</local-name>
            <parent-name>[v_layoffs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[v_layoffs_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stage]</local-name>
            <parent-name>[v_layoffs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[v_layoffs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funds_raised_millions]</local-name>
            <parent-name>[v_layoffs_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (v_country_totals.csv)]</local-name>
            <parent-name>[v_country_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_laid_off (v_country_totals.csv)]</local-name>
            <parent-name>[v_country_totals.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[v_monthly_layoffs.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_laid_off]</local-name>
            <parent-name>[v_monthly_layoffs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_laid_off]</local-name>
            <parent-name>[v_monthly_layoffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Berechnung 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([tot_laid_off]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Berechnung 2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([tot_laid_off])) - LOOKUP(ZN(SUM([tot_laid_off])), -1)) / ABS(LOOKUP(ZN(SUM([tot_laid_off])), -1))'>
          <table-calc level-address='[federated.00couh90d1aa8k17vee0r1rw5m04].[mn:month:ok]' ordering-field='[federated.00couh90d1aa8k17vee0r1rw5m04].[month]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='integer' name='[Berechnung 3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([tot_laid_off (v_country_totals.csv)]))'>
          <table-calc ordering-field='[federated.00couh90d1aa8k17vee0r1rw5m04].[country (v_country_totals.csv)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Jahr' datatype='date' datatype-customized='true' name='[Calculation_388857684498219008]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([date])) )) ' />
      </column>
      <column caption='v_country_totals.csv' datatype='table' name='[__tableau_internal_object_id__].[v_country_totals.csv_FB462B9A619E4E8D8A6D710160543409]' role='measure' type='quantitative' />
      <column caption='v_layoffs_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[v_layoffs_clean.csv_50F10C54EFCC47858CF63A45841AE219]' role='measure' type='quantitative' />
      <column caption='v_monthly_layoffs.csv' datatype='table' name='[__tableau_internal_object_id__].[v_monthly_layoffs.csv_9CD3C392BCBF4C809BA8620FF5493EE7]' role='measure' type='quantitative' />
      <column caption='Avg Laid Off' datatype='string' name='[avg_laid_off]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='Country (V Country Totals.Csv)' datatype='string' name='[country (v_country_totals.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Funds Raised Millions' datatype='integer' datatype-customized='true' name='[funds_raised_millions]' role='dimension' type='ordinal' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
      <column caption='Percentage Laid Off' datatype='integer' datatype-customized='true' default-format='p0.00%' name='[percentage_laid_off]' role='dimension' type='ordinal' />
      <column caption='Stage' datatype='string' name='[stage]' role='dimension' type='nominal' />
      <column caption='Tot Laid Off (V Country Totals.Csv)' datatype='integer' datatype-customized='true' name='[tot_laid_off (v_country_totals.csv)]' role='measure' semantic-role='[Country].[ISO3166_2]' type='quantitative' />
      <column caption='Tot Laid Off' datatype='integer' name='[tot_laid_off]' role='measure' type='quantitative' />
      <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
      <column-instance column='[tot_laid_off]' derivation='Sum' name='[cum:sum:tot_laid_off:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.00couh90d1aa8k17vee0r1rw5m04].[mn:month:ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[tot_laid_off]' derivation='Sum' name='[cum:sum:tot_laid_off:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[tot_laid_off]' derivation='Sum' name='[diff:sum:tot_laid_off:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[percentage_laid_off]' derivation='None' name='[none:percentage_laid_off:ok]' pivot='key' type='ordinal' />
      <column-instance column='[tot_laid_off]' derivation='Sum' name='[pcdf:sum:tot_laid_off:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative,Compounded' ordering-field='[federated.00couh90d1aa8k17vee0r1rw5m04].[month]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[tot_laid_off]' derivation='Sum' name='[pcdf:sum:tot_laid_off:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[tot_laid_off]' derivation='Sum' name='[pcdf:sum:tot_laid_off:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.00couh90d1aa8k17vee0r1rw5m04].[mn:month:ok]' ordering-field='[federated.00couh90d1aa8k17vee0r1rw5m04].[month]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[tot_laid_off]' derivation='Sum' name='[sum:tot_laid_off:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Berechnung 1]' derivation='User' name='[usr:Berechnung 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Berechnung 2]' derivation='User' name='[usr:Berechnung 2:qk]' pivot='key' type='quantitative'>
        <table-calc level-address='[federated.00couh90d1aa8k17vee0r1rw5m04].[mn:month:ok]' ordering-field='[federated.00couh90d1aa8k17vee0r1rw5m04].[month]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Top-10-Branchen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top-10-Branchen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_layoffs_clean.csv+ (Mehrere Verbindungen)' name='federated.00couh90d1aa8k17vee0r1rw5m04' />
          </datasources>
          <datasource-dependencies datasource='federated.00couh90d1aa8k17vee0r1rw5m04'>
            <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
            <column-instance column='[industry]' derivation='None' name='[none:industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00couh90d1aa8k17vee0r1rw5m04].[none:industry:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_laid_off])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Aerospace&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Construction&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Consumer&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Crypto&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Data&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Education&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Energy&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Fin-Tech&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Finance&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Fitness&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Food&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Hardware&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Healthcare&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;HR&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Infrastructure&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Legal&quot;' />
                  <groupfilter function='member' level='[none:industry:nk]' member='&quot;Logistics&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00couh90d1aa8k17vee0r1rw5m04].[none:industry:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Retail&quot;</bucket>
              <bucket>&quot;Consumer&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Transportation&quot;</bucket>
              <bucket>&quot;Finance&quot;</bucket>
              <bucket>&quot;Healthcare&quot;</bucket>
              <bucket>&quot;Food&quot;</bucket>
              <bucket>&quot;Real Estate&quot;</bucket>
              <bucket>&quot;Travel&quot;</bucket>
              <bucket>&quot;Hardware&quot;</bucket>
              <bucket>&quot;Education&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Crypto&quot;</bucket>
              <bucket>&quot;Marketing&quot;</bucket>
              <bucket>&quot;Fitness&quot;</bucket>
              <bucket>&quot;Security&quot;</bucket>
              <bucket>&quot;Infrastructure&quot;</bucket>
              <bucket>&quot;Media&quot;</bucket>
              <bucket>&quot;Data&quot;</bucket>
              <bucket>&quot;Logistics&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00couh90d1aa8k17vee0r1rw5m04].[none:industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00couh90d1aa8k17vee0r1rw5m04].[sum:total_laid_off:qk]' />
              <color column='[federated.00couh90d1aa8k17vee0r1rw5m04].[sum:total_laid_off:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00couh90d1aa8k17vee0r1rw5m04].[none:industry:nk]</rows>
        <cols>[federated.00couh90d1aa8k17vee0r1rw5m04].[sum:total_laid_off:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top-10-Firmen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top-10-Firmen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_layoffs_clean.csv+ (Mehrere Verbindungen)' name='federated.00couh90d1aa8k17vee0r1rw5m04' />
          </datasources>
          <datasource-dependencies datasource='federated.00couh90d1aa8k17vee0r1rw5m04'>
            <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
            <column-instance column='[company]' derivation='None' name='[none:company:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_laid_off]' derivation='Sum' name='[sum:total_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Total Laid Off' datatype='integer' name='[total_laid_off]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00couh90d1aa8k17vee0r1rw5m04].[none:company:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_laid_off])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:company:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00couh90d1aa8k17vee0r1rw5m04].[none:company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00couh90d1aa8k17vee0r1rw5m04].[sum:total_laid_off:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00couh90d1aa8k17vee0r1rw5m04].[none:company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00couh90d1aa8k17vee0r1rw5m04].[sum:total_laid_off:qk]' />
              <color column='[federated.00couh90d1aa8k17vee0r1rw5m04].[sum:total_laid_off:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00couh90d1aa8k17vee0r1rw5m04].[none:company:nk]</rows>
        <cols>[federated.00couh90d1aa8k17vee0r1rw5m04].[sum:total_laid_off:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weltkarte'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Entlassungen nach Länder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_layoffs_clean.csv+ (Mehrere Verbindungen)' name='federated.00couh90d1aa8k17vee0r1rw5m04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00couh90d1aa8k17vee0r1rw5m04'>
            <column caption='Country (V Country Totals.Csv)' datatype='string' name='[country (v_country_totals.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country (v_country_totals.csv)]' derivation='None' name='[none:country (v_country_totals.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[tot_laid_off (v_country_totals.csv)]' derivation='Sum' name='[sum:tot_laid_off (v_country_totals.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Tot Laid Off (V Country Totals.Csv)' datatype='integer' datatype-customized='true' name='[tot_laid_off (v_country_totals.csv)]' role='measure' semantic-role='[Country].[ISO3166_2]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.00couh90d1aa8k17vee0r1rw5m04].[none:country (v_country_totals.csv):nk]' />
              <color column='[federated.00couh90d1aa8k17vee0r1rw5m04].[sum:tot_laid_off (v_country_totals.csv):qk]' />
              <text column='[federated.00couh90d1aa8k17vee0r1rw5m04].[sum:tot_laid_off (v_country_totals.csv):qk]' />
              <geometry column='[federated.00couh90d1aa8k17vee0r1rw5m04].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00couh90d1aa8k17vee0r1rw5m04].[Latitude (generated)]</rows>
        <cols>[federated.00couh90d1aa8k17vee0r1rw5m04].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Zeit &amp; Kennzahlen'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Entlassungen Pro Monat &amp; kumuliert</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='v_layoffs_clean.csv+ (Mehrere Verbindungen)' name='federated.00couh90d1aa8k17vee0r1rw5m04' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00couh90d1aa8k17vee0r1rw5m04'>
            <column-instance column='[tot_laid_off]' derivation='Sum' name='[cum:sum:tot_laid_off:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.00couh90d1aa8k17vee0r1rw5m04].[mn:month:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[tot_laid_off]' derivation='Sum' name='[cum:sum:tot_laid_off:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[tot_laid_off]' derivation='Sum' name='[sum:tot_laid_off:qk]' pivot='key' type='quantitative' />
            <column caption='Tot Laid Off' datatype='integer' name='[tot_laid_off]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00couh90d1aa8k17vee0r1rw5m04].[mn:month:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:month:ok]' />
              <groupfilter function='member' level='[mn:month:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00couh90d1aa8k17vee0r1rw5m04].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00couh90d1aa8k17vee0r1rw5m04].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00couh90d1aa8k17vee0r1rw5m04].[cum:sum:tot_laid_off:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00couh90d1aa8k17vee0r1rw5m04].[:Measure Names]' />
              <text column='[federated.00couh90d1aa8k17vee0r1rw5m04].[cum:sum:tot_laid_off:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00couh90d1aa8k17vee0r1rw5m04].[sum:tot_laid_off:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00couh90d1aa8k17vee0r1rw5m04].[:Measure Names]' />
              <text column='[federated.00couh90d1aa8k17vee0r1rw5m04].[sum:tot_laid_off:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00couh90d1aa8k17vee0r1rw5m04].[cum:sum:tot_laid_off:qk:1] + [federated.00couh90d1aa8k17vee0r1rw5m04].[sum:tot_laid_off:qk])</rows>
        <cols>[federated.00couh90d1aa8k17vee0r1rw5m04].[mn:month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Entlassungs-Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='10' param='horz' type-v2='layout-flow' w='98910' x='545' y='993'>
            <zone h='98014' id='5' param='horz' type-v2='layout-flow' w='98910' x='545' y='993'>
              <zone h='98014' id='3' type-v2='layout-basic' w='98910' x='545' y='993'>
                <zone h='56327' id='1' name='Top-10-Branchen' w='49455' x='545' y='993'>
                </zone>
                <zone h='56327' id='7' name='Top-10-Firmen' w='49455' x='50000' y='993'>
                </zone>
                <zone h='41687' id='8' name='Zeit &amp; Kennzahlen' w='60040' x='39415' y='57320'>
                </zone>
                <zone h='41687' id='12' name='Weltkarte' w='38870' x='545' y='57320'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
